--- Start of Round 0 ---
PC 35: {'debug': [('compare', 'tmp_idx', (0, 0, 'idx'))]}
PC 36: {'alu': [('+', 'tmp_addr', 'inp_values_p', 11)]}
PC 37: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 38: {'debug': [('compare', 'tmp_val', (0, 0, 'val'))]}
PC 39: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 40: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 41: {'debug': [('compare', 'tmp_node_val', (0, 0, 'node_val'))]}
PC 42: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 43: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 44: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 45: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 46: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 0))]}
PC 47: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 48: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 49: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 50: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 1))]}
PC 51: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 52: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 53: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 54: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 2))]}
PC 55: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 56: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 57: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 58: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 3))]}
PC 59: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 60: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 61: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 62: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 4))]}
PC 63: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 64: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 65: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 66: {'debug': [('compare', 'tmp_val', (0, 0, 'hash_stage', 5))]}
PC 67: {'debug': [('compare', 'tmp_val', (0, 0, 'hashed_val'))]}
PC 68: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 69: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 70: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 71: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 72: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 73: {'debug': [('compare', 'tmp_idx', (0, 0, 'next_idx'))]}
PC 74: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 75: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 76: {'debug': [('compare', 'tmp_idx', (0, 0, 'wrapped_idx'))]}
PC 77: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 11)]}
PC 78: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 79: {'alu': [('+', 'tmp_addr', 'inp_values_p', 11)]}
PC 80: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 81: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 12)]}
PC 82: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 83: {'debug': [('compare', 'tmp_idx', (0, 1, 'idx'))]}
PC 84: {'alu': [('+', 'tmp_addr', 'inp_values_p', 12)]}
PC 85: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 86: {'debug': [('compare', 'tmp_val', (0, 1, 'val'))]}
PC 87: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 88: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 89: {'debug': [('compare', 'tmp_node_val', (0, 1, 'node_val'))]}
PC 90: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 91: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 92: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 93: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 94: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 0))]}
PC 95: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 96: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 97: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 98: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 1))]}
PC 99: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 100: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 101: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 102: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 2))]}
PC 103: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 104: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 105: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 106: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 3))]}
PC 107: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 108: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 109: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 110: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 4))]}
PC 111: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 112: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 113: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 114: {'debug': [('compare', 'tmp_val', (0, 1, 'hash_stage', 5))]}
PC 115: {'debug': [('compare', 'tmp_val', (0, 1, 'hashed_val'))]}
PC 116: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 117: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 118: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 119: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 120: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 121: {'debug': [('compare', 'tmp_idx', (0, 1, 'next_idx'))]}
PC 122: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 123: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 124: {'debug': [('compare', 'tmp_idx', (0, 1, 'wrapped_idx'))]}
PC 125: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 12)]}
PC 126: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 127: {'alu': [('+', 'tmp_addr', 'inp_values_p', 12)]}
PC 128: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 129: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 13)]}
PC 130: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 131: {'debug': [('compare', 'tmp_idx', (0, 2, 'idx'))]}
PC 132: {'alu': [('+', 'tmp_addr', 'inp_values_p', 13)]}
PC 133: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 134: {'debug': [('compare', 'tmp_val', (0, 2, 'val'))]}
PC 135: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 136: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 137: {'debug': [('compare', 'tmp_node_val', (0, 2, 'node_val'))]}
PC 138: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 139: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 140: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 141: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 142: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 0))]}
PC 143: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 144: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 145: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 146: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 1))]}
PC 147: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 148: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 149: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 150: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 2))]}
PC 151: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 152: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 153: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 154: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 3))]}
PC 155: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 156: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 157: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 158: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 4))]}
PC 159: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 160: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 161: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 162: {'debug': [('compare', 'tmp_val', (0, 2, 'hash_stage', 5))]}
PC 163: {'debug': [('compare', 'tmp_val', (0, 2, 'hashed_val'))]}
PC 164: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 165: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 166: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 167: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 168: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 169: {'debug': [('compare', 'tmp_idx', (0, 2, 'next_idx'))]}
PC 170: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 171: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 172: {'debug': [('compare', 'tmp_idx', (0, 2, 'wrapped_idx'))]}
PC 173: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 13)]}
PC 174: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 175: {'alu': [('+', 'tmp_addr', 'inp_values_p', 13)]}
PC 176: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 177: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 27)]}
PC 178: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 179: {'debug': [('compare', 'tmp_idx', (0, 3, 'idx'))]}
PC 180: {'alu': [('+', 'tmp_addr', 'inp_values_p', 27)]}
PC 181: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 182: {'debug': [('compare', 'tmp_val', (0, 3, 'val'))]}
PC 183: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 184: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 185: {'debug': [('compare', 'tmp_node_val', (0, 3, 'node_val'))]}
PC 186: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 187: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 188: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 189: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 190: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 0))]}
PC 191: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 192: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 193: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 194: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 1))]}
PC 195: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 196: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 197: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 198: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 2))]}
PC 199: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 200: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 201: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 202: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 3))]}
PC 203: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 204: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 205: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 206: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 4))]}
PC 207: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 208: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 209: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 210: {'debug': [('compare', 'tmp_val', (0, 3, 'hash_stage', 5))]}
PC 211: {'debug': [('compare', 'tmp_val', (0, 3, 'hashed_val'))]}
PC 212: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 213: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 214: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 215: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 216: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 217: {'debug': [('compare', 'tmp_idx', (0, 3, 'next_idx'))]}
PC 218: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 219: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 220: {'debug': [('compare', 'tmp_idx', (0, 3, 'wrapped_idx'))]}
PC 221: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 27)]}
PC 222: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 223: {'alu': [('+', 'tmp_addr', 'inp_values_p', 27)]}
PC 224: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 225: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 11)]}
PC 226: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
--- End of Round 0 ------ Start of Round 1 ---
PC 227: {'debug': [('compare', 'tmp_idx', (1, 0, 'idx'))]}
PC 228: {'alu': [('+', 'tmp_addr', 'inp_values_p', 11)]}
PC 229: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 230: {'debug': [('compare', 'tmp_val', (1, 0, 'val'))]}
PC 231: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 232: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 233: {'debug': [('compare', 'tmp_node_val', (1, 0, 'node_val'))]}
PC 234: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 235: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 236: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 237: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 238: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 0))]}
PC 239: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 240: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 241: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 242: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 1))]}
PC 243: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 244: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 245: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 246: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 2))]}
PC 247: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 248: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 249: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 250: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 3))]}
PC 251: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 252: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 253: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 254: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 4))]}
PC 255: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 256: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 257: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 258: {'debug': [('compare', 'tmp_val', (1, 0, 'hash_stage', 5))]}
PC 259: {'debug': [('compare', 'tmp_val', (1, 0, 'hashed_val'))]}
PC 260: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 261: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 262: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 263: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 264: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 265: {'debug': [('compare', 'tmp_idx', (1, 0, 'next_idx'))]}
PC 266: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 267: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 268: {'debug': [('compare', 'tmp_idx', (1, 0, 'wrapped_idx'))]}
PC 269: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 11)]}
PC 270: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 271: {'alu': [('+', 'tmp_addr', 'inp_values_p', 11)]}
PC 272: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 273: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 12)]}
PC 274: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 275: {'debug': [('compare', 'tmp_idx', (1, 1, 'idx'))]}
PC 276: {'alu': [('+', 'tmp_addr', 'inp_values_p', 12)]}
PC 277: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 278: {'debug': [('compare', 'tmp_val', (1, 1, 'val'))]}
PC 279: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 280: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 281: {'debug': [('compare', 'tmp_node_val', (1, 1, 'node_val'))]}
PC 282: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 283: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 284: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 285: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 286: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 0))]}
PC 287: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 288: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 289: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 290: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 1))]}
PC 291: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 292: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 293: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 294: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 2))]}
PC 295: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 296: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 297: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 298: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 3))]}
PC 299: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 300: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 301: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 302: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 4))]}
PC 303: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 304: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 305: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 306: {'debug': [('compare', 'tmp_val', (1, 1, 'hash_stage', 5))]}
PC 307: {'debug': [('compare', 'tmp_val', (1, 1, 'hashed_val'))]}
PC 308: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 309: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 310: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 311: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 312: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 313: {'debug': [('compare', 'tmp_idx', (1, 1, 'next_idx'))]}
PC 314: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 315: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 316: {'debug': [('compare', 'tmp_idx', (1, 1, 'wrapped_idx'))]}
PC 317: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 12)]}
PC 318: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 319: {'alu': [('+', 'tmp_addr', 'inp_values_p', 12)]}
PC 320: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 321: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 13)]}
PC 322: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 323: {'debug': [('compare', 'tmp_idx', (1, 2, 'idx'))]}
PC 324: {'alu': [('+', 'tmp_addr', 'inp_values_p', 13)]}
PC 325: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 326: {'debug': [('compare', 'tmp_val', (1, 2, 'val'))]}
PC 327: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 328: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 329: {'debug': [('compare', 'tmp_node_val', (1, 2, 'node_val'))]}
PC 330: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 331: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 332: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 333: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 334: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 0))]}
PC 335: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 336: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 337: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 338: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 1))]}
PC 339: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 340: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 341: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 342: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 2))]}
PC 343: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 344: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 345: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 346: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 3))]}
PC 347: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 348: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 349: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 350: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 4))]}
PC 351: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 352: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 353: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 354: {'debug': [('compare', 'tmp_val', (1, 2, 'hash_stage', 5))]}
PC 355: {'debug': [('compare', 'tmp_val', (1, 2, 'hashed_val'))]}
PC 356: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 357: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 358: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 359: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 360: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 361: {'debug': [('compare', 'tmp_idx', (1, 2, 'next_idx'))]}
PC 362: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 363: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 364: {'debug': [('compare', 'tmp_idx', (1, 2, 'wrapped_idx'))]}
PC 365: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 13)]}
PC 366: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 367: {'alu': [('+', 'tmp_addr', 'inp_values_p', 13)]}
PC 368: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 369: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 27)]}
PC 370: {'load': [('load', 'tmp_idx', 'tmp_addr')]}
PC 371: {'debug': [('compare', 'tmp_idx', (1, 3, 'idx'))]}
PC 372: {'alu': [('+', 'tmp_addr', 'inp_values_p', 27)]}
PC 373: {'load': [('load', 'tmp_val', 'tmp_addr')]}
PC 374: {'debug': [('compare', 'tmp_val', (1, 3, 'val'))]}
PC 375: {'alu': [('+', 'tmp_addr', 'forest_values_p', 'tmp_idx')]}
PC 376: {'load': [('load', 'tmp_node_val', 'tmp_addr')]}
PC 377: {'debug': [('compare', 'tmp_node_val', (1, 3, 'node_val'))]}
PC 378: {'alu': [('^', 'tmp_val', 'tmp_val', 'tmp_node_val')]}
PC 379: {'alu': [('+', 'tmp1', 'tmp_val', 18)]}
PC 380: {'alu': [('<<', 'tmp2', 'tmp_val', 19)]}
PC 381: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 382: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 0))]}
PC 383: {'alu': [('^', 'tmp1', 'tmp_val', 20)]}
PC 384: {'alu': [('>>', 'tmp2', 'tmp_val', 21)]}
PC 385: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 386: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 1))]}
PC 387: {'alu': [('+', 'tmp1', 'tmp_val', 22)]}
PC 388: {'alu': [('<<', 'tmp2', 'tmp_val', 23)]}
PC 389: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 390: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 2))]}
PC 391: {'alu': [('+', 'tmp1', 'tmp_val', 24)]}
PC 392: {'alu': [('<<', 'tmp2', 'tmp_val', 25)]}
PC 393: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 394: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 3))]}
PC 395: {'alu': [('+', 'tmp1', 'tmp_val', 26)]}
PC 396: {'alu': [('<<', 'tmp2', 'tmp_val', 27)]}
PC 397: {'alu': [('+', 'tmp_val', 'tmp1', 'tmp2')]}
PC 398: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 4))]}
PC 399: {'alu': [('^', 'tmp1', 'tmp_val', 28)]}
PC 400: {'alu': [('>>', 'tmp2', 'tmp_val', 29)]}
PC 401: {'alu': [('^', 'tmp_val', 'tmp1', 'tmp2')]}
PC 402: {'debug': [('compare', 'tmp_val', (1, 3, 'hash_stage', 5))]}
PC 403: {'debug': [('compare', 'tmp_val', (1, 3, 'hashed_val'))]}
PC 404: {'alu': [('%', 'tmp1', 'tmp_val', 13)]}
PC 405: {'alu': [('==', 'tmp1', 'tmp1', 11)]}
PC 406: {'flow': [('select', 'tmp3', 'tmp1', 12, 13)]}
PC 407: {'alu': [('*', 'tmp_idx', 'tmp_idx', 13)]}
PC 408: {'alu': [('+', 'tmp_idx', 'tmp_idx', 'tmp3')]}
PC 409: {'debug': [('compare', 'tmp_idx', (1, 3, 'next_idx'))]}
PC 410: {'alu': [('<', 'tmp1', 'tmp_idx', 'n_nodes')]}
PC 411: {'flow': [('select', 'tmp_idx', 'tmp1', 'tmp_idx', 11)]}
PC 412: {'debug': [('compare', 'tmp_idx', (1, 3, 'wrapped_idx'))]}
PC 413: {'alu': [('+', 'tmp_addr', 'inp_indices_p', 27)]}
PC 414: {'store': [('store', 'tmp_addr', 'tmp_idx')]}
PC 415: {'alu': [('+', 'tmp_addr', 'inp_values_p', 27)]}
PC 416: {'store': [('store', 'tmp_addr', 'tmp_val')]}
PC 417: {'flow': [('pause',)]}
--- End of Round 1 ---